{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "store-rp.gl.joinmc.link",
          "assigned_srv": "store-rp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "317834ad-3deb-43d6-a1f4-f8d99dac6a28",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63686,
          "port_start": 63685,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T02:18:30.186434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36eb756f-260a-4008-8f55-e6f26b137a09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b9f2309-bb18-4c96-a6df-e297e341a81e",
          "agent_name": "from-key-9e8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standard-populations.gl.joinmc.link",
          "assigned_srv": "standard-populations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b771d18d-6109-437d-80d4-104b123975dc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63925,
          "port_start": 63924,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T02:18:41.440488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b40d7151-8041-4c41-af37-1f073cb43ac4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b9f2309-bb18-4c96-a6df-e297e341a81e",
          "agent_name": "from-key-9e8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
